{
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start": "concurrently \"npm install\" \"cd client && npm install\" \"cd server && npm install\" && concurrently \"npm run server\" \"npm run client\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
